src/apartment.pug
extends pug/base

prepend vars
	//-

append vars
	- title="Apartment"

block content
	// Section Apartment
	section.apartment.container
		.content-box
			.apartment__title-box
				h1.apartment__title Apartment 25
					span.apartment__separator
					span.apartment__subtitle 5th floor
				p.apartment__text.apartment__text--mobile In our complex there are studio apartments, one-room, two-room apartments, as well as commercial premises and parking spaces.
			.apartment__grid
				// Col
				.apartment__col
					p.apartment__text.apartment__text--desktop In our complex there are studio apartments, one-room, two-room apartments, as well as commercial premises and parking spaces.
					ul.apartment__data
						li.apartment__data-elem
							span.apartment__data-text Hallway
							span.apartment__data-text 2 м
								sup 2
						li.apartment__data-elem
							span.apartment__data-text Kitchen-living room
							span.apartment__data-text 20 м
								sup 2
						li.apartment__data-elem
							span.apartment__data-text CW
							span.apartment__data-text 7 м
								sup 2
						li.apartment__data-elem
							span.apartment__data-text Bedroom
							span.apartment__data-text 16 м
								sup 2
						li.apartment__data-elem
							span.apartment__data-text Wardrobe
							span.apartment__data-text 2 м
								sup 2
						li.apartment__data-elem
							span.apartment__data-text.apartment__data-text--total Total area:
							span.apartment__data-text.apartment__data-text--total 90 м
								sup 2
					+button("Find out the cost", "apartment__link", "#")
					a.apartment__dowload-link(href="#", download) Download plan
						|
						|
						span.apartment__dowload-size (PDF / 322 КВ)
				// Col
				.apartment__col
					.plan-slider.apartment__slider
						.swiper.plan-slider__elem
							.swiper-wrapper
								.swiper-slide.plan-slider__slide
									+picture("plan2", "plan-slider__img", "png")
								.swiper-slide.plan-slider__slide
									+picture("plan2", "plan-slider__img", "png")
								.swiper-slide.plan-slider__slide
									+picture("plan2", "plan-slider__img", "png")
						.plan-slider__nav
							button.plan-slider__nav-btn.plan-slider__nav-btn--current(data-slide="1") Drawing
							button.plan-slider__nav-btn(data-slide="2") 3d rendering
							button.plan-slider__nav-btn(data-slide="3") On the floor
	// Section Slider
	section.section-slider.section-slider--v3.container
		.content-box
			.simple-slider
				.swiper
					.swiper-wrapper
						.swiper-slide.simple-slider__slide
							+picture("img9", "simple-slider__img simple-slider__img--full-width")
						.swiper-slide.simple-slider__slide
							+picture("img9", "simple-slider__img simple-slider__img--full-width")
				.simple-slider__nav-box
					.simple-slider__pagination
					p.simple-slider__text Facade from Orpak street
				.simple-slider__progress
					.simple-slider__progress-value
	// Section Faq
	section.section-faq.section-faq--v3.container
		.content-box
			.section-faq__grid
				.section-faq__col
					h2.section-faq__title-small Additional questions
				.section-faq__col
					.section-faq__text-block
						p.section-faq__text The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.
						p.section-faq__text An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.
					.section-faq__text-block
						p.section-faq__text The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.
						p.section-faq__text An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.
					ul.faq.section-faq__faq
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Parking
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Safety system
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Elevators
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
					+animatedLine()
	// Section Text and image
	section.text-and-image.text-and-image--v2.text-and-image--v2-apartment.container
		.content-box
			.text-and-image__grid.text-and-image__grid--top
				+picture("img11", className="text-and-image__img")
				.text-and-image__content
					h2.text-and-image__title Comfort zone
					p.text-and-image__text The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.
					p.text-and-image__text An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.
		.content-box
			.text-and-image__grid.text-and-image__grid--bottom
				.text-and-image__content
					p.text-and-image__text The House has its own fitness area, on the ground floor, for the services of residents and their guests: a cafe and a grocery store, a pharmacy, dry cleaning, a beauty salon and a medical center.
					p.text-and-image__text In the northern part of the house, for small residents, there is a well-equipped playground for entertainment.
				+picture("img12", className="text-and-image__img")

	// Section Banner
	section.banner.banner--video.banner--about-us
		.banner__video-box
			video.banner__video(preload='true', loop, muted, poster="images/video-cover1.jpg", playsinline)
				source(src='#', type='video/mp4')
				//source(src='videos/footer.ogv', type='video/ogv')
				//source(src='videos/footer.webm', type='video/webm')
			button.banner__video-button play
		.container
			.content-box
				.banner__text-row
					time.banner__time 20.03. 2023
					p.banner__text-box
						span.banner__text Gemstone—construction site

	// Section Apartment list
	section.apartment-list.apartment-list--v2.container
		.content-box
			h2.apartment-list__title Similar apartments
			.apartment-list__grid
				+apartmentData(className="apartment-list__elem")
				+apartmentData(className="apartment-list__elem")
				+apartmentData(className="apartment-list__elem")
				+apartmentData(className="apartment-list__elem")

apartment.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Apartment</title>
		<link rel="stylesheet" href="./css/main.css?v=1688326228970">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge</a><a class="header__button button" href="#">Get an offer</a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link menu__nav-link--active" href="index.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">01</p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="main">
			<!-- Section Apartment-->
			<section class="apartment container">
				<div class="content-box">
					<div class="apartment__title-box">
						<h1 class="apartment__title">Apartment 25<span class="apartment__separator"></span><span class="apartment__subtitle">5th floor</span></h1>
						<p class="apartment__text apartment__text--mobile">In our complex there are studio apartments, one-room, two-room apartments, as well as commercial premises and parking spaces.</p>
					</div>
					<div class="apartment__grid">
						<!-- Col-->
						<div class="apartment__col">
							<p class="apartment__text apartment__text--desktop">In our complex there are studio apartments, one-room, two-room apartments, as well as commercial premises and parking spaces.</p>
							<ul class="apartment__data">
								<li class="apartment__data-elem"><span class="apartment__data-text">Hallway</span><span class="apartment__data-text">2 м<sup>2</sup></span></li>
								<li class="apartment__data-elem"><span class="apartment__data-text">Kitchen-living room</span><span class="apartment__data-text">20 м<sup>2</sup></span></li>
								<li class="apartment__data-elem"><span class="apartment__data-text">CW</span><span class="apartment__data-text">7 м<sup>2</sup></span></li>
								<li class="apartment__data-elem"><span class="apartment__data-text">Bedroom</span><span class="apartment__data-text">16 м<sup>2</sup></span></li>
								<li class="apartment__data-elem"><span class="apartment__data-text">Wardrobe</span><span class="apartment__data-text">2 м<sup>2</sup></span></li>
								<li class="apartment__data-elem"><span class="apartment__data-text apartment__data-text--total">Total area:</span><span class="apartment__data-text apartment__data-text--total">90 м<sup>2</sup></span></li>
							</ul><a class="button apartment__link" href="#">Find out the cost</a><a class="apartment__dowload-link" href="#" download>
								Download plan
								<span class="apartment__dowload-size">(PDF / 322 КВ)</span></a>
						</div>
						<!-- Col-->
						<div class="apartment__col">
							<div class="plan-slider apartment__slider">
								<div class="swiper plan-slider__elem">
									<div class="swiper-wrapper">
										<div class="swiper-slide plan-slider__slide">
											<picture>
												<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="plan-slider__img" src="images/plan2@1x.png" srcset="images/plan2@2x.png 2x" alt=""/>
											</picture>
										</div>
										<div class="swiper-slide plan-slider__slide">
											<picture>
												<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="plan-slider__img" src="images/plan2@1x.png" srcset="images/plan2@2x.png 2x" alt=""/>
											</picture>
										</div>
										<div class="swiper-slide plan-slider__slide">
											<picture>
												<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="plan-slider__img" src="images/plan2@1x.png" srcset="images/plan2@2x.png 2x" alt=""/>
											</picture>
										</div>
									</div>
								</div>
								<div class="plan-slider__nav">
									<button class="plan-slider__nav-btn plan-slider__nav-btn--current" data-slide="1">Drawing</button>
									<button class="plan-slider__nav-btn" data-slide="2">3d rendering</button>
									<button class="plan-slider__nav-btn" data-slide="3">On the floor</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Slider-->
			<section class="section-slider section-slider--v3 container">
				<div class="content-box">
					<div class="simple-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide simple-slider__slide">
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="simple-slider__img simple-slider__img--full-width" src="images/img9@1x.jpg" srcset="images/img9@2x.jpg 2x" alt=""/>
									</picture>
								</div>
								<div class="swiper-slide simple-slider__slide">
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="simple-slider__img simple-slider__img--full-width" src="images/img9@1x.jpg" srcset="images/img9@2x.jpg 2x" alt=""/>
									</picture>
								</div>
							</div>
						</div>
						<div class="simple-slider__nav-box">
							<div class="simple-slider__pagination"></div>
							<p class="simple-slider__text">Facade from Orpak street</p>
						</div>
						<div class="simple-slider__progress">
							<div class="simple-slider__progress-value"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Faq-->
			<section class="section-faq section-faq--v3 container">
				<div class="content-box">
					<div class="section-faq__grid">
						<div class="section-faq__col">
							<h2 class="section-faq__title-small">Additional questions</h2>
						</div>
						<div class="section-faq__col">
							<div class="section-faq__text-block">
								<p class="section-faq__text">The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.</p>
								<p class="section-faq__text">An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.</p>
							</div>
							<div class="section-faq__text-block">
								<p class="section-faq__text">The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.</p>
								<p class="section-faq__text">An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.</p>
							</div>
							<ul class="faq section-faq__faq">
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="faq__title-box">
										<p class="faq__title">Parking</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="faq__title-box">
										<p class="faq__title">Safety system</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="faq__title-box">
										<p class="faq__title">Elevators</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Text and image-->
			<section class="text-and-image text-and-image--v2 text-and-image--v2-apartment container">
				<div class="content-box">
					<div class="text-and-image__grid text-and-image__grid--top">
						<picture>
							<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="text-and-image__img" src="images/img11@1x.jpg" srcset="images/img11@2x.jpg 2x" alt=""/>
						</picture>
						<div class="text-and-image__content">
							<h2 class="text-and-image__title">Comfort zone</h2>
							<p class="text-and-image__text">The level of comfort often determines the standard of living. Therefore, we have thought of every detail. A journey into the world of impeccable taste begins with the lobby: the walls are decorated with natural stone, mirrored decorative panels, made according to the author's design.</p>
							<p class="text-and-image__text">An open eco-terrace in the eastern part of the house, quiet and protected from city noise, for those who prefer to drink a cup of coffee at dawn in the summer under the first rays of the sun, or those who decide to soak up the sun by noon. Your evening will fly by with cozy conversations in the fresh air, and in winter the terrace will turn into a private skating rink for residents and their guests.</p>
						</div>
					</div>
				</div>
				<div class="content-box">
					<div class="text-and-image__grid text-and-image__grid--bottom">
						<div class="text-and-image__content">
							<p class="text-and-image__text">The House has its own fitness area, on the ground floor, for the services of residents and their guests: a cafe and a grocery store, a pharmacy, dry cleaning, a beauty salon and a medical center.</p>
							<p class="text-and-image__text">In the northern part of the house, for small residents, there is a well-equipped playground for entertainment.</p>
						</div>
						<picture>
							<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="text-and-image__img" src="images/img12@1x.jpg" srcset="images/img12@2x.jpg 2x" alt=""/>
						</picture>
					</div>
				</div>
			</section>
			<!-- Section Banner-->
			<section class="banner banner--video banner--about-us">
				<div class="banner__video-box">
					<video class="banner__video" preload="true" loop muted poster="images/video-cover1.jpg" playsinline>
						<source src="#" type="video/mp4">
						<!--source(src='videos/footer.ogv', type='video/ogv')-->
						<!--source(src='videos/footer.webm', type='video/webm')-->
					</video>
					<button class="banner__video-button">play</button>
				</div>
				<div class="container">
					<div class="content-box">
						<div class="banner__text-row">
							<time class="banner__time">20.03. 2023</time>
							<p class="banner__text-box"><span class="banner__text">Gemstone—construction site</span></p>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Apartment list-->
			<section class="apartment-list apartment-list--v2 container">
				<div class="content-box">
					<h2 class="apartment-list__title">Similar apartments</h2>
					<div class="apartment-list__grid">
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#">See more</a></div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#">See more</a></div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#">See more</a></div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#">See more</a></div>
						</section>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text">Get in touch</p>
				<h2 class="footer__title">Contact</h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currenColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currenColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1688326228971"></script>
		<script src="./js/main.js?v=1688326228971"></script>
	</body>
</html>
