src/apartments.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Apartments"

block content
	// Section Apartment list
	section.apartment-list.apartment-list--v1.container
		.content-box
			h1.apartment-list__title.animated-header.animation
				span.animated-header__box
					span.animated-header__elem Apartments  and penthouses
			.apartment-list__filters.apartment-list__filters--desktop.animation.fade
				// Filter row
				.apartment-list__filter-row
					p.apartment-list__filter-label лю
						sup 2
						|
						|
						|square:
					.options-group.apartment-list__group.apartment-list__group--type
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox")
							span.options-group__text Studio
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox")
							span.options-group__text 1 bedroom
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox", checked)
							span.options-group__text 2 bedrooms
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox", checked)
							span.options-group__text 3 bedrooms
				// Filter row
				.apartment-list__filter-row.animation.fade
					p.apartment-list__filter-label Floor:
					.options-group.apartment-list__group.apartment-list__group--floor
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox")
							span.options-group__text 1
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox", checked)
							span.options-group__text 2
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox", checked)
							span.options-group__text 3-9
						label.options-group__item.options-group__item--filter
							input.options-group__option(type="checkbox")
							span.options-group__text 10
					.dropdown.apartment-list__dropdown.animation.fade
						.dropdown__value-box
							input.dropdown__value(type="text", placeholder="Sort", disabled)
							+svg("dropdown-arrow")(class="dropdown__arrow")
						ul.dropdown__options-list
							li.dropdown__option(data-value="By area") By area
							li.dropdown__option(data-value="By Floor") By Floor

			.apartment-list__filters.apartment-list__filters--mobile
				// Dropdown
				.dropdown.dropdown--multi-select.apartment-list__dropdown.animation.fade
					.dropdown__value-box
						input.dropdown__value(type="text", placeholder="Layout", data-prefix="Layout", disabled)
						+svg("dropdown-arrow")(class="dropdown__arrow")
					ul.dropdown__options-list
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="Studio")
								span.dropdown__checkbox-text Studio
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="1 bedroom")
								span.dropdown__checkbox-text 1 bedroom
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="2 bedrooms")
								span.dropdown__checkbox-text 2 bedrooms
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="3 bedrooms")
								span.dropdown__checkbox-text 3 bedrooms
				// Dropdown
				.dropdown.dropdown--multi-select.apartment-list__dropdown.animation.fade
					.dropdown__value-box
						input.dropdown__value(type="text", placeholder="Floor", data-prefix="Floor",  disabled)
						+svg("dropdown-arrow")(class="dropdown__arrow")
					ul.dropdown__options-list
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="1")
								span.dropdown__checkbox-text 1
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="2")
								span.dropdown__checkbox-text 2
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="3-9")
								span.dropdown__checkbox-text 3-9
						li.dropdown__option
							label.dropdown__checkbox
								input.dropdown__checkbox-input(type="checkbox", value="10")
								span.dropdown__checkbox-text 10
				// Dropdown
				.dropdown.apartment-list__dropdown.animation.fade
					.dropdown__value-box
						input.dropdown__value(type="text", placeholder="Sort", disabled)
						+svg("dropdown-arrow")(class="dropdown__arrow")
					ul.dropdown__options-list
						li.dropdown__option(data-value="By area") By area
						li.dropdown__option(data-value="By Floor") By Floor
			.apartment-list__grid
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
				+apartmentData("apartment-list__elem animation fade")
			.apartment-list__button-row.animation.fade
				+button("Show 8 more of 200", "apartment-list__button")

	+contactsForm()

apartments.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Apartments</title>
		<link rel="stylesheet" href="./css/main.css?v=1688470555267">
	</head>
	<body>
		<div class="loader"></div>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge</a><a class="button header__button" href="#"><span class="button__text-box"><span class="button__text button__text--normal">Get an offer</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Get an offer</span>
								<svg class="button__icon">
									<use xlink:href="#button-arrow"></use>
								</svg></span></span></span></a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link" href="index.html" data-digit="1">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html" data-digit="2">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html" data-digit="3">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html" data-digit="4">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#" data-digit="5">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html" data-digit="6">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">0<span class="menu__counter-digit-list"><span class="menu__counter-digit">0</span><span class="menu__counter-digit">1</span><span class="menu__counter-digit">2</span><span class="menu__counter-digit">3</span><span class="menu__counter-digit">4</span><span class="menu__counter-digit">5</span><span class="menu__counter-digit">6</span></span></p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cursor cursor--empty"></div>
		<div class="cursor cursor--drag-white">Drag</div>
		<div class="cursor cursor--drag-black">Drag</div>
		<div class="cursor cursor--close">Close</div>
		<div class="cursor cursor--open">Open</div>
		<div class="cursor cursor--prev">Prev</div>
		<div class="cursor cursor--next">Next</div>
		<main class="main">
			<!-- Section Apartment list-->
			<section class="apartment-list apartment-list--v1 container">
				<div class="content-box">
					<h1 class="apartment-list__title">Apartments  and penthouses</h1>
					<div class="apartment-list__filters apartment-list__filters--desktop">
						<!-- Filter row-->
						<div class="apartment-list__filter-row">
							<p class="apartment-list__filter-label">М<sup>2</sup>
								
								square:
							</p>
							<div class="options-group apartment-list__group apartment-list__group--type">
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox"><span class="options-group__text">Studio</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox"><span class="options-group__text">1 bedroom</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox" checked><span class="options-group__text">2 bedrooms</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox" checked><span class="options-group__text">3 bedrooms</span>
								</label>
							</div>
						</div>
						<!-- Filter row-->
						<div class="apartment-list__filter-row">
							<p class="apartment-list__filter-label">Floor:</p>
							<div class="options-group apartment-list__group apartment-list__group--floor">
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox"><span class="options-group__text">1</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox" checked><span class="options-group__text">2</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox" checked><span class="options-group__text">3-9</span>
								</label>
								<label class="options-group__item options-group__item--filter">
									<input class="options-group__option" type="checkbox"><span class="options-group__text">10</span>
								</label>
							</div>
							<div class="dropdown apartment-list__dropdown">
								<div class="dropdown__value-box">
									<input class="dropdown__value" type="text" placeholder="Sort" disabled>
									<svg class="dropdown__arrow">
										<use xlink:href="#dropdown-arrow"></use>
									</svg>
								</div>
								<ul class="dropdown__options-list">
									<li class="dropdown__option" data-value="By area">By area</li>
									<li class="dropdown__option" data-value="By Floor">By Floor</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="apartment-list__filters apartment-list__filters--mobile">
						<!-- Dropdown-->
						<div class="dropdown dropdown--multi-select apartment-list__dropdown">
							<div class="dropdown__value-box">
								<input class="dropdown__value" type="text" placeholder="Layout" data-prefix="Layout" disabled>
								<svg class="dropdown__arrow">
									<use xlink:href="#dropdown-arrow"></use>
								</svg>
							</div>
							<ul class="dropdown__options-list">
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="Studio"><span class="dropdown__checkbox-text">Studio</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="1 bedroom"><span class="dropdown__checkbox-text">1 bedroom</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="2 bedrooms"><span class="dropdown__checkbox-text">2 bedrooms</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="3 bedrooms"><span class="dropdown__checkbox-text">3 bedrooms</span>
									</label>
								</li>
							</ul>
						</div>
						<!-- Dropdown-->
						<div class="dropdown dropdown--multi-select apartment-list__dropdown">
							<div class="dropdown__value-box">
								<input class="dropdown__value" type="text" placeholder="Floor" data-prefix="Floor" disabled>
								<svg class="dropdown__arrow">
									<use xlink:href="#dropdown-arrow"></use>
								</svg>
							</div>
							<ul class="dropdown__options-list">
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="1"><span class="dropdown__checkbox-text">1</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="2"><span class="dropdown__checkbox-text">2</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="3-9"><span class="dropdown__checkbox-text">3-9</span>
									</label>
								</li>
								<li class="dropdown__option">
									<label class="dropdown__checkbox">
										<input class="dropdown__checkbox-input" type="checkbox" value="10"><span class="dropdown__checkbox-text">10</span>
									</label>
								</li>
							</ul>
						</div>
						<!-- Dropdown-->
						<div class="dropdown apartment-list__dropdown">
							<div class="dropdown__value-box">
								<input class="dropdown__value" type="text" placeholder="Sort" disabled>
								<svg class="dropdown__arrow">
									<use xlink:href="#dropdown-arrow"></use>
								</svg>
							</div>
							<ul class="dropdown__options-list">
								<li class="dropdown__option" data-value="By area">By area</li>
								<li class="dropdown__option" data-value="By Floor">By Floor</li>
							</ul>
						</div>
					</div>
					<div class="apartment-list__grid">
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
						<!-- Apartment data-->
						<section class="apartment-data">
							<div class="apartment-data__col apartment-data__col--img">
								<picture>
									<source srcset="images/plan-small@1x.webp, images/plan-small@2x.webp 2x" type="image/webp"/><img class="apartment-data__img" src="images/plan-small@1x.png" srcset="images/plan-small@2x.png 2x" alt=""/>
								</picture>
							</div>
							<div class="apartment-data__col apartment-data__col--info">
								<h3 class="apartment-data__title">1 bedroom, 45M<sup>2</sup></h3>
								<p class="apartment-data__text">building 2, floor 9<br/>windows northeast</p>
							</div>
							<div class="apartment-data__col apartment-data__col--note">
								<p class="apartment-data__bold-text">free</p>
								<p class="apartment-data__text">finishing white box</p>
								<p class="apartment-data__text">handover January 2023</p>
							</div>
							<div class="apartment-data__col apartment-data__col--button"><a class="button apartment-data__link" href="#"><span class="button__text-box"><span class="button__text button__text--normal">See more</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">See more</span>
												<svg class="button__icon">
													<use xlink:href="#button-arrow"></use>
												</svg></span></span></span></a>
							</div>
						</section>
					</div>
					<div class="apartment-list__button-row">
						<button class="button apartment-list__button"><span class="button__text-box"><span class="button__text button__text--normal">Show 8 more of 200</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Show 8 more of 200</span>
										<svg class="button__icon">
											<use xlink:href="#button-arrow"></use>
										</svg></span></span></span></button>
					</div>
				</div>
			</section>
			<!-- Section Contacts form-->
			<section class="contacts-form container">
				<div class="content-box contacts-form__row">
					<div class="contacts-form__col contacts-form__col--content">
						<p class="contacts-form__small-text">Interested in a project?</p>
						<h2 class="contacts-form__title">Leave contact details for a call back</h2>
						<form class="contacts-form__form" action="#">
							<input class="input contacts-form__input" type="text" placeholder="Name"/>
							<input class="input contacts-form__input" type="tel" placeholder="Telephone"/>
							<label class="checkbox contacts-form__checkbox">
								<input class="checkbox__input" type="checkbox"/><span class="checkbox__text">
									I agree to the
									<a class="checkbox__link" href="#">processing of personal data</a></span>
							</label>
							<button class="button contacts-form__button"><span class="button__text-box"><span class="button__text button__text--normal">Send</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Send</span>
											<svg class="button__icon">
												<use xlink:href="#button-arrow"></use>
											</svg></span></span></span></button>
						</form>
					</div>
					<div class="contacts-form__col contacts-form__col--img">
						<picture>
							<source srcset="images/img7@1x.webp, images/img7@2x.webp 2x" type="image/webp"/><img class="contacts-form__img scaled-block" src="images/img7@1x.jpg" srcset="images/img7@2x.jpg 2x" alt=""/>
						</picture>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text">Get in touch</p>
				<h2 class="footer__title animated-header"><span class="animated-header__box"><span class="animated-header__elem">Contact</span></span></h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="animated-line footer__line">
					<div class="animated-line__progress"></div>
				</div>
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currentColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currentColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1688470555269"></script>
		<script src="./js/main.js?v=1688470555269"></script>
	</body>
</html>
