src/article.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Article"

block content
	// Section Article
	section.section-article.container
		.content-box
			h1.section-article__title.animated-header.animation
				span.animated-header__box
					span.animated-header__elem 10 ways to choose an apartment
			.section-article__data.animation.fade
				.section-article__data-box
					p.section-article__data-value Author
					p.section-article__data-text Renaut Su
				.section-article__data-box
					p.section-article__data-value Date
					time.section-article__data-text 24.05.2023
				.section-article__data-box
					p.section-article__data-text 4 min read
			+picture("article1", "section-article__img scaled-block animation")
			section.section-article__content-box
				h2.section-article__subtitle.animation.fade Buying a home is a significant milestone in any person's life, but it can also be a challenging and complex process. Here are 10 tips that can help you make an informed decision when purchasing a home:
				p.section-article__text.animation.fade Conduct thorough research: Before making any decision, it's essential to do your research and learn as much as possible about the market. This includes understanding the current trends, market conditions, and the various types of homes available.
			section.section-article__content-box
				h2.section-article__subtitle.animation.fade 1- Conduct thorough research
				ul.section-article__list
					li.section-article__text.animation.fade Evaluate your financial situation: Before looking at any homes, it's important to have a clear understanding of your financial situation. Make sure you have enough money to cover the closing costs, mortgage payments, and any other expenses associated with purchasing a home.
					li.section-article__text.animation.fade Consider your lifestyle: When looking for a home, consider your current lifestyle, as well as your future plans. Make sure the home you choose is suitable for your family and meets your needs and wants.
					li.section-article__text.animation.fade Get pre-approved for a mortgage: Before starting your search, it's a good idea to get pre-approved by a bank or lender. This will give you an idea of what you can afford, as well as help you narrow down your options.
					li.section-article__text.animation.fade Negotiate with the seller: Even if the seller is willing to sell at the listed price, it's still a good idea to negotiate. By offering a lower price, you may be able to secure a better deal or receive additional incentives.
					li.section-article__text.animation.fade Inspect the property: Before purchasing a home, it's crucial to inspect it thoroughly. This includes checking the condition of the interior and exterior, as well as making sure all utilities and systems are functioning properly.
					li.section-article__text.animation.fade Get a home inspection: A professional home inspector will go over the property and give you a detailed report of any issues or concerns. This can help you decide whether you want to proceed with the purchase.
				p.section-article__text.animation.fade In conclusion, when purchasing a home it's critical to do thorough research, evaluate your financial situation, consider your lifestyle, negotiate with the seller, inspect the property thoroughly, get a home inspection, meet with a real estate agent, conduct a home walkthrough, and conduct a title search. By following these tips, you can make an informed and successful decision when purchasing your next home.
			section.section-article__content-box
				h2.section-article__subtitl.animation.fadee 2- House or apartment? What to choose?
				p.section-article__text.animation.fade Choosing between a house and an apartment can be a difficult decision, especially for people who are new to the real estate market. Both have their advantages and disadvantages, and it is important to consider these factors before making a final decision.
				p.section-article__text.animation.fade One of the main differences between a house and an apartment is the amount of space. A house typically has more square footage than an apartment, which can be beneficial if you have a large family or need more room for storage. However, apartments often have better location and access to public transportation, making them a more convenient option for those who don't need as much space.
				p.section-article__text.animation.fade Another factor to consider is the cost of maintenance. Houses require more maintenance than apartments, as they have more components that need to be maintained, such as the roof, siding, and HVAC system. However, if you have the time and resources, owning a house can provide long-term benefits in terms of resale value and tax deductions.
				+picture("article2", "section-article__img scaled-block animation")
				p.section-article__text.animation.fade Location is another important consideration. If you work or attend school in the area, an apartment may be a better option because it can be closer to amenities and public transportation. However, a house may be a more desirable choice if you want to have more privacy and space.
				p.section-article__text.animation.fade Finally, consider the type of living you want. If you prefer to have a lot of space, a house could be the best option for you. However, if you prefer the convenience of living in an apartment with access to amenities, then an apartment could be a better choice. Ultimately, it depends on your individual needs and preferences.
				p.section-article__text.animation.fade Overall, choosing between a house or apartment depends on many factors, including your lifestyle, budget, and personal preferences. It's important to do your own research and weigh all your options before making a decision.

article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Article</title>
		<link rel="stylesheet" href="./css/main.css?v=1688603802698">
	</head>
	<body data-cursor="empty">
		<div class="loader"></div>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge<span class="header__home-link-part">mstone</span></a><a class="button header__button" href="#"><span class="button__text-box"><span class="button__text button__text--normal">Get an offer</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Get an offer</span>
								<svg class="button__icon">
									<use xlink:href="#button-arrow"></use>
								</svg></span></span></span></a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link" href="index.html" data-digit="1">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html" data-digit="2">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html" data-digit="3">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html" data-digit="4">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#" data-digit="5">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html" data-digit="6">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">0<span class="menu__counter-digit-list"><span class="menu__counter-digit">0</span><span class="menu__counter-digit">1</span><span class="menu__counter-digit">2</span><span class="menu__counter-digit">3</span><span class="menu__counter-digit">4</span><span class="menu__counter-digit">5</span><span class="menu__counter-digit">6</span></span></p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cursor cursor--empty"></div>
		<div class="cursor cursor--drag-white">Drag</div>
		<div class="cursor cursor--drag-black">Drag</div>
		<div class="cursor cursor--close">Close</div>
		<div class="cursor cursor--open">Open</div>
		<div class="cursor cursor--prev">Prev</div>
		<div class="cursor cursor--next">Next</div>
		<main class="main">
			<!-- Section Article-->
			<section class="section-article container">
				<div class="content-box">
					<h1 class="section-article__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">10 ways to choose an apartment</span></span></h1>
					<div class="section-article__data animation fade">
						<div class="section-article__data-box">
							<p class="section-article__data-value">Author</p>
							<p class="section-article__data-text">Renaut Su</p>
						</div>
						<div class="section-article__data-box">
							<p class="section-article__data-value">Date</p>
							<time class="section-article__data-text">24.05.2023</time>
						</div>
						<div class="section-article__data-box">
							<p class="section-article__data-text">4 min read</p>
						</div>
					</div>
					<picture>
						<source srcset="images/article1@1x.webp, images/article1@2x.webp 2x" type="image/webp"/><img class="section-article__img scaled-block animation" src="images/article1@1x.jpg" srcset="images/article1@2x.jpg 2x" alt=""/>
					</picture>
					<section class="section-article__content-box">
						<h2 class="section-article__subtitle animation fade">Buying a home is a significant milestone in any person's life, but it can also be a challenging and complex process. Here are 10 tips that can help you make an informed decision when purchasing a home:</h2>
						<p class="section-article__text animation fade">Conduct thorough research: Before making any decision, it's essential to do your research and learn as much as possible about the market. This includes understanding the current trends, market conditions, and the various types of homes available.</p>
					</section>
					<section class="section-article__content-box">
						<h2 class="section-article__subtitle animation fade">1- Conduct thorough research</h2>
						<ul class="section-article__list">
							<li class="section-article__text animation fade">Evaluate your financial situation: Before looking at any homes, it's important to have a clear understanding of your financial situation. Make sure you have enough money to cover the closing costs, mortgage payments, and any other expenses associated with purchasing a home.</li>
							<li class="section-article__text animation fade">Consider your lifestyle: When looking for a home, consider your current lifestyle, as well as your future plans. Make sure the home you choose is suitable for your family and meets your needs and wants.</li>
							<li class="section-article__text animation fade">Get pre-approved for a mortgage: Before starting your search, it's a good idea to get pre-approved by a bank or lender. This will give you an idea of what you can afford, as well as help you narrow down your options.</li>
							<li class="section-article__text animation fade">Negotiate with the seller: Even if the seller is willing to sell at the listed price, it's still a good idea to negotiate. By offering a lower price, you may be able to secure a better deal or receive additional incentives.</li>
							<li class="section-article__text animation fade">Inspect the property: Before purchasing a home, it's crucial to inspect it thoroughly. This includes checking the condition of the interior and exterior, as well as making sure all utilities and systems are functioning properly.</li>
							<li class="section-article__text animation fade">Get a home inspection: A professional home inspector will go over the property and give you a detailed report of any issues or concerns. This can help you decide whether you want to proceed with the purchase.</li>
						</ul>
						<p class="section-article__text animation fade">In conclusion, when purchasing a home it's critical to do thorough research, evaluate your financial situation, consider your lifestyle, negotiate with the seller, inspect the property thoroughly, get a home inspection, meet with a real estate agent, conduct a home walkthrough, and conduct a title search. By following these tips, you can make an informed and successful decision when purchasing your next home.</p>
					</section>
					<section class="section-article__content-box">
						<h2 class="section-article__subtitl animation fadee">2- House or apartment? What to choose?</h2>
						<p class="section-article__text animation fade">Choosing between a house and an apartment can be a difficult decision, especially for people who are new to the real estate market. Both have their advantages and disadvantages, and it is important to consider these factors before making a final decision.</p>
						<p class="section-article__text animation fade">One of the main differences between a house and an apartment is the amount of space. A house typically has more square footage than an apartment, which can be beneficial if you have a large family or need more room for storage. However, apartments often have better location and access to public transportation, making them a more convenient option for those who don't need as much space.</p>
						<p class="section-article__text animation fade">Another factor to consider is the cost of maintenance. Houses require more maintenance than apartments, as they have more components that need to be maintained, such as the roof, siding, and HVAC system. However, if you have the time and resources, owning a house can provide long-term benefits in terms of resale value and tax deductions.</p>
						<picture>
							<source srcset="images/article2@1x.webp, images/article2@2x.webp 2x" type="image/webp"/><img class="section-article__img scaled-block animation" src="images/article2@1x.jpg" srcset="images/article2@2x.jpg 2x" alt=""/>
						</picture>
						<p class="section-article__text animation fade">Location is another important consideration. If you work or attend school in the area, an apartment may be a better option because it can be closer to amenities and public transportation. However, a house may be a more desirable choice if you want to have more privacy and space.</p>
						<p class="section-article__text animation fade">Finally, consider the type of living you want. If you prefer to have a lot of space, a house could be the best option for you. However, if you prefer the convenience of living in an apartment with access to amenities, then an apartment could be a better choice. Ultimately, it depends on your individual needs and preferences.</p>
						<p class="section-article__text animation fade">Overall, choosing between a house or apartment depends on many factors, including your lifestyle, budget, and personal preferences. It's important to do your own research and weigh all your options before making a decision.</p>
					</section>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text animation fade">Get in touch</p>
				<h2 class="footer__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">Contact</span></span></h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="animated-line animation footer__line">
					<div class="animated-line__progress"></div>
				</div>
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currentColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currentColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1688603802699"></script>
		<script src="./js/main.js?v=1688603802699"></script>
	</body>
</html>
