src/blog.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Blog"

block content
	// Section Blog
	section.section-blog.container
		.content-box
			h1.section-blog__title Blog
			.section-blog__grid
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog1", "section-blog__img")
					h2.section-blog__article-title House or apartment? What to choose?
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog2", "section-blog__img")
					h2.section-blog__article-title Space for children and adults, what is it like?
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog3", "section-blog__img")
					h2.section-blog__article-title Innovative finishing material.
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog4", "section-blog__img")
					h2.section-blog__article-title Interior design today.
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog5", "section-blog__img")
					h2.section-blog__article-title Interior design today.
				// Article link
				a.section-blog__article(href="article.html")
					.section-blog__article-top
						p.section-blog__article-text Date
							time.section-blog__article-date 24.05.2023
						p.section-blog__article-time 4 min read
					+picture("blog6", "section-blog__img")
					h2.section-blog__article-title Urban infrastructure - what to look for?
			.section-blog__button-box
				+button("Next", "section-blog__button")

blog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Blog</title>
		<link rel="stylesheet" href="./css/main.css?v=1688326229510">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge</a><a class="header__button button" href="#">Get an offer</a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link menu__nav-link--active" href="index.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">01</p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="main">
			<!-- Section Blog-->
			<section class="section-blog container">
				<div class="content-box">
					<h1 class="section-blog__title">Blog</h1>
					<div class="section-blog__grid">
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog1@1x.jpg" srcset="images/blog1@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">House or apartment? What to choose?</h2></a>
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog2@1x.jpg" srcset="images/blog2@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">Space for children and adults, what is it like?</h2></a>
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog3@1x.jpg" srcset="images/blog3@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">Innovative finishing material.</h2></a>
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog4@1x.jpg" srcset="images/blog4@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">Interior design today.</h2></a>
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog5@1x.jpg" srcset="images/blog5@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">Interior design today.</h2></a>
						<!-- Article link--><a class="section-blog__article" href="article.html">
							<div class="section-blog__article-top">
								<p class="section-blog__article-text">Date
									<time class="section-blog__article-date">24.05.2023</time>
								</p>
								<p class="section-blog__article-time">4 min read</p>
							</div>
							<picture>
								<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="section-blog__img" src="images/blog6@1x.jpg" srcset="images/blog6@2x.jpg 2x" alt=""/>
							</picture>
							<h2 class="section-blog__article-title">Urban infrastructure - what to look for?</h2></a>
					</div>
					<div class="section-blog__button-box">
						<button class="button section-blog__button">Next</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text">Get in touch</p>
				<h2 class="footer__title">Contact</h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currenColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currenColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1688326229510"></script>
		<script src="./js/main.js?v=1688326229510"></script>
	</body>
</html>
