src/contacts-us.pug
extends pug/base

prepend vars
	//-

append vars
	- title="Contacts us"
	- html.classList = "theme-dark"
	- noFooterText = true

block content
	// Section Contacts us
	section.contacts-us.container
		.content-box
			.contacts-us__grid
				.contacts-us__col-img.scaled-block.animation
					+picture("img10", "contacts-us__img")
				.contacts-us__col-content
					.contacts-us__top-box
						a.contacts-us__tel-link.animation.fade(href="tel:+1 213-612-0021") +1 213-612-0021
						a.contacts-us__mail-link.animation.fade(href="mailto:gemstone@gem.com") Gemstone@gem.com
						address.contacts-us__address.animation.fade 416 W 8th St, Los Angeles, CA 90014, USA
					.contacts-us__bottom-box
						p.contacts-us__subtitle.animation.fade Сontact form
						h1.contacts-us__title.animated-header.animation
							span.animated-header__box
								span.animated-header__elem Get in touch

contacts-us.html
<!DOCTYPE html>
<html class="theme-dark" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Contacts us</title>
		<link rel="stylesheet" href="./css/main.css?v=1692177958526">
	</head>
	<body data-cursor="empty">
		<div class="loader"></div>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge<span class="header__home-link-part">mstone</span></a><a class="button header__button" href="#"><span class="button__text-box"><span class="button__text button__text--normal">Get an offer</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Get an offer</span>
								<svg class="button__icon">
									<use xlink:href="#button-arrow"></use>
								</svg></span></span></span></a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link" href="index.html" data-digit="1">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html" data-digit="2">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html" data-digit="3">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html" data-digit="4">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#" data-digit="5">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html" data-digit="6">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">0<span class="menu__counter-digit-list"><span class="menu__counter-digit">0</span><span class="menu__counter-digit">1</span><span class="menu__counter-digit">2</span><span class="menu__counter-digit">3</span><span class="menu__counter-digit">4</span><span class="menu__counter-digit">5</span><span class="menu__counter-digit">6</span></span></p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cursor cursor--empty"></div>
		<div class="cursor cursor--drag-white">Drag</div>
		<div class="cursor cursor--drag-black">Drag</div>
		<div class="cursor cursor--close">Close</div>
		<div class="cursor cursor--open">Open</div>
		<div class="cursor cursor--prev">Prev</div>
		<div class="cursor cursor--next">Next</div>
		<main class="main">
			<!-- Section Contacts us-->
			<section class="contacts-us container">
				<div class="content-box">
					<div class="contacts-us__grid">
						<div class="contacts-us__col-img scaled-block animation">
							<picture>
								<source srcset="images/img10@1x.webp, images/img10@2x.webp 2x" type="image/webp"/><img class="contacts-us__img" src="images/img10@1x.jpg" srcset="images/img10@2x.jpg 2x" alt=""/>
							</picture>
						</div>
						<div class="contacts-us__col-content">
							<div class="contacts-us__top-box"><a class="contacts-us__tel-link animation fade" href="tel:+1 213-612-0021">+1 213-612-0021</a><a class="contacts-us__mail-link animation fade" href="mailto:gemstone@gem.com">Gemstone@gem.com</a>
								<address class="contacts-us__address animation fade">416 W 8th St, Los Angeles, CA 90014, USA</address>
							</div>
							<div class="contacts-us__bottom-box">
								<p class="contacts-us__subtitle animation fade">Сontact form</p>
								<h1 class="contacts-us__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">Get in touch</span></span></h1>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__bottom-row">
				<div class="animated-line animation footer__line">
					<div class="animated-line__progress"></div>
				</div>
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currentColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currentColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1692177958527"></script>
		<script src="./js/main.js?v=1692177958527"></script>
	</body>
</html>
