faq.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>FAQ</title>
		<link rel="stylesheet" href="./css/main.css?v=1692177958680">
	</head>
	<body data-cursor="empty">
		<div class="loader"></div>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge<span class="header__home-link-part">mstone</span></a><a class="button header__button" href="#"><span class="button__text-box"><span class="button__text button__text--normal">Get an offer</span><span class="button__text button__text--hover"><span class="button__anim-box"><span class="button__anim-text">Get an offer</span>
								<svg class="button__icon">
									<use xlink:href="#button-arrow"></use>
								</svg></span></span></span></a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link" href="index.html" data-digit="1">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html" data-digit="2">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html" data-digit="3">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html" data-digit="4">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#" data-digit="5">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html" data-digit="6">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">0<span class="menu__counter-digit-list"><span class="menu__counter-digit">0</span><span class="menu__counter-digit">1</span><span class="menu__counter-digit">2</span><span class="menu__counter-digit">3</span><span class="menu__counter-digit">4</span><span class="menu__counter-digit">5</span><span class="menu__counter-digit">6</span></span></p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cursor cursor--empty"></div>
		<div class="cursor cursor--drag-white">Drag</div>
		<div class="cursor cursor--drag-black">Drag</div>
		<div class="cursor cursor--close">Close</div>
		<div class="cursor cursor--open">Open</div>
		<div class="cursor cursor--prev">Prev</div>
		<div class="cursor cursor--next">Next</div>
		<main class="main">
			<!-- Section Faq-->
			<section class="section-faq section-faq--v2 container">
				<div class="content-box">
					<h1 class="section-faq__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">FAQ</span></span></h1>
					<div class="section-faq__grid">
						<div class="section-faq__col">
							<p class="section-faq__text animation fade">Get all the answers to the most frequently asked questions, plan your visit, find out about additional services and opportunities.</p>
						</div>
						<div class="section-faq__col">
							<ul class="faq section-faq__faq">
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Parking</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Safety system</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Elevators</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Territory</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Fire alarm</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Window</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Conditioning</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Ventilation</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
							</ul>
							<div class="animated-line animation">
								<div class="animated-line__progress"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Faq-->
			<section class="section-faq section-faq--v2 container">
				<div class="content-box">
					<h2 class="section-faq__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">Additional questions</span></span></h2>
					<div class="section-faq__grid">
						<div class="section-faq__col">
							<p class="section-faq__text animation fade">Get all the answers to the most frequently asked questions, plan your visit, find out about additional services and opportunities.</p>
						</div>
						<div class="section-faq__col">
							<ul class="faq section-faq__faq">
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Do I need to book an apartment before buying?</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Is it possible to change the finish during the construction of the complex? And how much will it be?</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
								<!-- Faq elem-->
								<li class="faq__elem">
									<div class="animated-line animation faq__elem-line">
										<div class="animated-line__progress"></div>
									</div>
									<div class="faq__title-box">
										<p class="faq__title">Is it possible to change the finish during the construction of the complex?</p>
										<button class="faq__btn" aria-label="Expand"></button>
									</div>
									<div class="faq__content">
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
										<p class="faq__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.</p>
									</div>
								</li>
							</ul>
							<div class="animated-line animation">
								<div class="animated-line__progress"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text animation fade">Get in touch</p>
				<h2 class="footer__title animated-header animation"><span class="animated-header__box"><span class="animated-header__elem">Contact</span></span></h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="animated-line animation footer__line">
					<div class="animated-line__progress"></div>
				</div>
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link animation fade" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currentColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currentColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1692177958681"></script>
		<script src="./js/main.js?v=1692177958681"></script>
	</body>
</html>

src/faq.pug
extends pug/base

prepend vars
	//-

append vars
	- title="FAQ"

block content
	// Section Faq
	section.section-faq.section-faq--v2.container
		.content-box
			h1.section-faq__title FAQ
			.section-faq__grid
				.section-faq__col
					p.section-faq__text Get all the answers to the most frequently asked questions, plan your visit, find out about additional services and opportunities.
				.section-faq__col
					ul.faq.section-faq__faq
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Parking
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Safety system
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Elevators
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Territory
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Fire alarm
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Window
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Conditioning
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Ventilation
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
					+animatedLine()
	// Section Faq
	section.section-faq.section-faq--v2.container
		.content-box
			h2.section-faq__title Additional questions
			.section-faq__grid
				.section-faq__col
					p.section-faq__text Get all the answers to the most frequently asked questions, plan your visit, find out about additional services and opportunities.
				.section-faq__col
					ul.faq.section-faq__faq
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Do I need to book an apartment before buying?
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Is it possible to change the finish during the construction of the complex? And how much will it be?
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
						// Faq elem
						li.faq__elem
							+animatedLine(class="faq__elem-line")
							.faq__title-box
								p.faq__title Is it possible to change the finish during the construction of the complex?
								button.faq__btn(aria-label="Expand")
							.faq__content
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
								p.faq__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam asperiores assumenda dicta doloremque eos illo ipsa ipsum itaque, minima perferendis quas quia repellendus similique ut vel, vitae! Aperiam, officiis.
					+animatedLine()
