gallery1.html
<!DOCTYPE html>
<html class="theme-dark" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>Gallery 1</title>
		<link rel="stylesheet" href="./css/main.css?v=1688326686513">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__home-link" href="index.html">ge</a><a class="header__button button" href="#">Get an offer</a>
				<button class="header__menu-button js-show-menu" aria-label="Open menu"><span class="header__menu-button-text">Close</span></button>
			</div>
		</header>
		<div class="fixed-nav fixed-nav--three-lines">
			<button class="fixed-nav__button js-show-menu">
				<div class="fixed-nav__button-line fixed-nav__button-line--n1"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n2"></div>
				<div class="fixed-nav__button-line fixed-nav__button-line--n3"></div>
			</button><a class="fixed-nav__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
		</div>
		<div class="menu">
			<div class="container">
				<div class="content-box">
					<div class="menu__nav-box">
						<nav class="menu__nav">
							<ul class="menu__nav-list">
								<li class="menu__nav-elem"><a class="menu__nav-link menu__nav-link--active" href="index.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Home</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="about-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>About us</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="apartments.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Apartments</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="blog.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Blog</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="#">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Pages</a></li>
								<li class="menu__nav-elem"><a class="menu__nav-link" href="contact-us.html">
										<svg class="menu__arrow">
											<use xlink:href="#menu-arrow"></use>
										</svg>Contacts us</a></li>
							</ul>
						</nav>
						<p class="menu__counter">01</p>
					</div>
				</div>
			</div>
			<div class="menu__footer">
				<div class="container">
					<div class="content-box">
						<div class="menu__footer-row">
							<ul class="menu__social">
								<li class="menu__social-elem"><a class="menu__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
								<li class="menu__social-elem"><a class="menu__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
							</ul>
							<p class="menu__copyright">©2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="main">
			<!-- Section Gallery 1-->
			<section class="gallery1 container">
				<div class="gallery1__slider">
					<div class="gallery1__slider-elem swiper">
						<div class="swiper-wrapper">
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">01</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery1@1x.jpg" srcset="images/gallery1@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">02</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery2@1x.jpg" srcset="images/gallery2@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">03</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery3@1x.jpg" srcset="images/gallery3@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">04</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery4@1x.jpg" srcset="images/gallery4@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">05</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery1@1x.jpg" srcset="images/gallery1@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">06</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery2@1x.jpg" srcset="images/gallery2@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">07</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery3@1x.jpg" srcset="images/gallery3@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
							<!-- Slide-->
							<div class="gallery1__slide swiper-slide">
								<div class="gallery1__slide-box">
									<div class="gallery1__slide-top">
										<p class="gallery1__slide-text">08</p>
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
									<picture>
										<!--source(srcset='images/'+imgName+'@1x.webp, images/'+imgName+'@2x.webp 2x', type='image/webp')--><img class="gallery1__slide-img" src="images/gallery4@1x.jpg" srcset="images/gallery4@2x.jpg 2x" alt=""/>
									</picture>
									<div class="gallery1__slide-bottom">
										<p class="gallery1__slide-text">Playground- Building A</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer container">
			<div class="content-box footer__top-row">
				<p class="footer__text">Get in touch</p>
				<h2 class="footer__title">Contact</h2>
			</div>
			<div class="content-box footer__bottom-row">
				<div class="footer__wrap"><a class="footer__email" href="mailto:gemstone@gem.com">gemstone@gem.com</a>
					<ul class="footer__social">
						<li class="footer__social-elem"><a class="footer__social-link" href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
						<li class="footer__social-elem"><a class="footer__social-link" href="https://t.me" target="_blank" rel="noreferrer">telegram</a></li>
					</ul>
				</div>
				<p class="footer__year">©2023</p>
			</div>
		</footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" id="dropdown-arrow">
		<path d="M6.5 9L12.5 15L18.5 9" stroke="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 52" id="menu-arrow">
		<path d="M35.7109 1L60.7109 26L35.7109 51" stroke="currentColor" stroke-width="2"></path>
		<path d="M60 26L0 26" stroke="currentColor" stroke-width="2"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" id="button-arrow">
		<path d="M6.4707 0.571289L9.89927 3.99986L6.4707 7.42843" stroke="currenColor"></path>
		<path d="M9.80117 4L0.201172 4" stroke="currenColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1688326686514"></script>
		<script src="./js/main.js?v=1688326686514"></script>
	</body>
</html>

src/gallery1.pug
extends pug/base

prepend vars
	//-

append vars
	- title="Gallery 1"
	- html.classList = "theme-dark"
	- noFooterText = true
	- noFooterLine = true

block content
	// Section Gallery 1
	section.gallery1.container
		.gallery1__slider(data-cursor="drag-white")
			.gallery1__slider-elem.swiper
				.swiper-wrapper
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 01
								p.gallery1__slide-text Playground- Building A
							+picture("gallery1", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.gallery1__slide--even.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 02
								p.gallery1__slide-text Playground- Building A
							+picture("gallery2", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 03
								p.gallery1__slide-text Playground- Building A
							+picture("gallery3", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.gallery1__slide--even.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 04
								p.gallery1__slide-text Playground- Building A
							+picture("gallery4", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 05
								p.gallery1__slide-text Playground- Building A
							+picture("gallery1", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 06
								p.gallery1__slide-text Playground- Building A
							+picture("gallery2", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 07
								p.gallery1__slide-text Playground- Building A
							+picture("gallery3", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
					// Slide
					.gallery1__slide.swiper-slide
						.gallery1__slide-box
							.gallery1__slide-top
								p.gallery1__slide-text 08
								p.gallery1__slide-text Playground- Building A
							+picture("gallery4", "gallery1__slide-img")
							.gallery1__slide-bottom
								p.gallery1__slide-text Playground- Building A
			.gallery1__progress
				.gallery1__progress-value
